BE_PORT=8080

MONGODBURI=mongodb://localhost:27017/
MONGODBSERVERNAME=NodejsBlogServer290124

CLOUDINARY_CLOUD_NAME=dh9vzyrwe
CLOUDINARY_API_KEY=964366566832221
CLOUDINARY_API_SECRET=ZKtZ6Vgg9AL-RjveLX6AqvpVdbc

DATA_ENCRYPTION_KEY=cryptodemo
JWT_ENCRYPTION_KEY=gSdLWGm6Dt7pIy7c7s5Xq5XxKIps9W2w